DOCKER_COMPOSE_COMMAND="sudo docker compose"
SYSTEM_REBOOT_SCHEDULE_EXPRESSION="0 0 * * *"

TELEGRAN_NOTIFY_ENABLED=0
TELEGRAN_NOTIFY_SCHEDULE_ENABLED=1
TELEGRAN_NOTIFY_SCHEDULE_EXPRESSION="0 */2 * * *"
TELEGRAM_NOTIFY_COMMAND="${DB1000N_SETUP_DOCUMENT_ROOT}/telegram/notify.sh"
TELEGRAM_NOTIFY_TOKEN="YOUR TELEGRAM TOKEN"
TELEGRAM_NOTIFY_CHAT_ID="YOUR TELEGRAM CHAT ID"

DB1000N_DIRECTORY=/root/db1000n
DB1000N_DOCKER_COMPOSE_FILE="${DB1000N_DIRECTORY}/examples/docker/static-docker-compose.yml"
DB1000N_REDEPLOY_SCHEDULE_EXPRESSION="15 */2 * * *"
DB1000N_DEPLOY_COMMAND="${DB1000N_SETUP_DOCUMENT_ROOT}/db1000n/deploy.sh"
DB1000N_REDEPLOY_COMMAND="${DB1000N_DEPLOY_COMMAND}"
